{
  "name": "fcc-package",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Ashish Patel",
  "license": "ISC",
  "description": "Free Code Camp Manage Packages with NPM",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishpatelcs/npmtuts.git"
  },
  "bugs": {
    "url": "https://github.com/ashishpatelcs/npmtuts/issues"
  },
  "homepage": "https://github.com/ashishpatelcs/npmtuts#readme"
}
